@media (max-width: 320px) {
    .main {
        grid-template-columns: 100%;
        grid-template-rows: 52px 1fr 68px;

    }
    footer.footer {
        padding: 12px 16px 0 16px; 
        grid-column: 1/2;  
        grid-row: 3/4;
        flex-direction: column; 
        align-items: flex-start;
        justify-content: center;
        
    }
    /*.header-wrapper.header-wrapper_mobile*/
    .header{
        
        display: flex;
        font-size: 18px;
        height: 52px;
        grid-row:1/2;
        grid-column: 1/2;
        line-height: 22px;
        margin: 0;
    }
    .btn--s  {
        width: 28px;
        height: 28px;
    }
    .buttonText {
        display: none;
    }
    .container{
        grid-column: 1/2;
        grid-row: 1/3; 
    }

}